apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    // mavenCentral()
    // added due to peer authenticated issue getting to mavenCentral
    // remove after testing
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execPaypageRegistrationIdToTokenExample (type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.PaypageRegistrationIdToTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}

   
   
  
   
   


