# litle-sdk-for-java

./: .classpath  .gitignore  .project  CHANGELOG  CONTRIBUTORS  Jenkinsfile  LICENSE  Pipeline.gdsl  README.md  build.gradle  build.gradle~  gradle.properties  refresh.sh  settings.gradle  temp.xml
<homeDirectoryPath>/temp/requests/: litleSdk-testBatchFile-EcheckPreNoteAll-1504720712475.xml  litleSdk-testBatchFile-EcheckPreNoteAll.xml  litleSdk-testBatchFile-GiftCardTransactions-1504720745989.xml  litleSdk-testBatchFile-GiftCardTransactions-1504720772620.xml  litleSdk-testBatchFile-GiftCardTransactions.xml  litleSdk-testBatchFile-MECHA-1504720469515.xml  litleSdk-testBatchFile-MECHA.xml  litleSdk-testBatchFile-PFIF-1504720738060.xml  litleSdk-testBatchFile-PFIF.xml  litleSdk-testBatchFile-RECURRING-1504720727086.xml  litleSdk-testBatchFile-RECURRING.xml  litleSdk-testBatchFile-fileConfig.xml  litleSdk-testBatchFile-fileConfigSFTP-1504720714591.xml  litleSdk-testBatchFile-fileConfigSFTP.xml  litleSdk-testBatchFile_AU-1504720736146.xml  litleSdk-testBatchFile_AU.xml  litleSdk-testRFRFile-fileConfig.xml
<homeDirectoryPath>/temp/responses/: litleSdk-testBatchFile-EcheckPreNoteAll-1504720712475.xml  litleSdk-testBatchFile-EcheckPreNoteAll-1504720740280.xml  litleSdk-testBatchFile-EcheckPreNoteAll.xml  litleSdk-testBatchFile-GiftCardTransactions-1504720745989.xml  litleSdk-testBatchFile-GiftCardTransactions-1504720772620.xml  litleSdk-testBatchFile-GiftCardTransactions.xml  litleSdk-testBatchFile-MECHA-1504720439523.xml  litleSdk-testBatchFile-MECHA-1504720469515.xml  litleSdk-testBatchFile-MECHA.xml  litleSdk-testBatchFile-PFIF-1504720710050.xml  litleSdk-testBatchFile-PFIF-1504720738060.xml  litleSdk-testBatchFile-PFIF.xml  litleSdk-testBatchFile-RECURRING-1504720727086.xml  litleSdk-testBatchFile-RECURRING-1504720755593.xml  litleSdk-testBatchFile-RECURRING.xml  litleSdk-testBatchFile-fileConfig-1504720729065.xml  litleSdk-testBatchFile-fileConfig-1504720757413.xml  litleSdk-testBatchFile-fileConfig.xml  litleSdk-testBatchFile-fileConfigSFTP.xml  litleSdk-testBatchFile_AU-1504720707900.xml  litleSdk-testBatchFile_AU-1504720736146.xml  litleSdk-testBatchFile_AU.xml  litleSdk-testRFRFile-fileConfig.xml
gradle/wrapper/: gradle-wrapper.properties
lib/Retrotranslator-1.2.9-bin/: LICENSE.txt  changelog.txt  readme.html
lib/apache-cxf-2.5.2/: LICENSE
lib/apache-cxf-2.5.2/etc/: version.properties
lib/jaxb/docs/: ch01.html  ch02.html  ch03.html  ch04.html  ch06.html  ch07.html  index.html  release-documentation.html
lib/opensftp-0.3.0/: NOTICE  RELEASE-NOTES  log4j.properties
lib/xerces-2_11_0/data/: personal-schema.xml
lib/xerces-2_11_0/docs/: api.html  charter.html  dom.html  dom3.html  download.cgi  download.html  faq-build.html  faq-common.html  faq-contributing.html  faq-dom.html  faq-general.html  faq-grammars.html  faq-pcfp.html  faq-performance.html  faq-sax.html  faq-write.html  faq-xcatalogs.html  faq-xinclude.html  faq-xni.html  faq-xs.html  faqs.html  features.html  index.html  install.html  jira.html  limitations.html  properties.html  releases.html  samples-dom.html  samples-jaxp.html  samples-sax.html  samples-socket.html  samples-ui.html  samples-xni.html  samples.html  sax.html  (+7 more)
samples/: authResponse8.10.0.xml  authResponse8.10.withNewAttribute.xml  authResponse8.10.withNewElement.xml
samples/auth/: build.gradle
samples/auth/src/main/: main.eml
samples/auth/src/main/java/: .AuthExample.java.swp  AuthExample.java  AuthReversalExample.java  AuthWithTokenExample.java  FullLifeCycleExample.java  SampleDetailTax.java
samples/batch/: build.gradle
samples/batch/src/main/java/: MechaBatch.java
samples/capture/: build.gradle
samples/capture/src/main/java/: CaptureExample.java  CaptureGivenAuthExample.java  CapturePartialExample.java  ForceCaptureExample.java
samples/credit/: build.gradle
samples/credit/src/main/java/: CreditExample.java
samples/echeck/: build.gradle
samples/echeck/src/main/java/: EcheckCreditExample.java  EcheckRedepositExample.java  EcheckSaleExample.java  EcheckVerificationExample.java
samples/other/: build.gradle
samples/other/src/main/java/: AvsOnlyExample.java  MultiCurrencyExample.java  MultiCurrencyExample2.java  MultiCurrencyMultiReportGroupSale.java  OrphanedRefundExample.java  RfrLitleExample.java  VoidExample.java
samples/paypage/: build.gradle
samples/paypage/src/main/java/: PaypageRegistrationIdToTokenExample.java
samples/sale/: build.gradle
samples/sale/src/main/java/: SaleExample.java
samples/token/: build.gradle
samples/token/src/main/java/: RegisterTokenExample.java  SaleWithTokenExample.java
temp/requests/: litleSdk-testBatchFile-EcheckPreNoteAll.xml  litleSdk-testBatchFile-PFIF.xml  litleSdk-testBatchFile-RECURRING.xml  litleSdk-testRFRFile-fileConfigSFTP.xml
temp/responses/: litleSdk-testBatchFile-EcheckPreNoteAll.xml  litleSdk-testBatchFile-MECHA.xml  litleSdk-testBatchFile-PFIF.xml  litleSdk-testBatchFile-RECURRING.xml  litleSdk-testBatchFile-fileConfig.xml  litleSdk-testBatchFile-fileConfigSFTP.xml  litleSdk-testBatchFile_AU.xml  litleSdk-testRFRFile-fileConfigSFTP.xml
xsd/: bindings.xml  litleBatch_v8.14.xsd  litleBatch_v8.18.xsd  litleBatch_v8.19.xsd  litleBatch_v8.20.xsd  litleBatch_v8.21.xsd  litleBatch_v8.22.xsd  litleBatch_v8.23.xsd  litleBatch_v8.24.xsd  litleBatch_v8.25.xsd  litleCommon_v8.12.xsd  litleCommon_v8.14.xsd  litleCommon_v8.17.xsd  litleCommon_v8.19.xsd  litleCommon_v8.20.xsd  litleCommon_v8.21.xsd  litleCommon_v8.22.xsd  litleCommon_v8.23.xsd  litleCommon_v8.24.xsd  litleCommon_v8.25.xsd  litleOnline_v8.12.xsd  litleOnline_v8.13.xsd  litleOnline_v8.14.xsd  litleOnline_v8.15.xsd  litleOnline_v8.16.xsd  litleOnline_v8.17.xsd  litleOnline_v8.18.xsd  litleOnline_v8.19.xsd  litleOnline_v8.20.xsd  litleOnline_v8.21.xsd  litleOnline_v8.22.xsd  litleOnline_v8.23.xsd  litleOnline_v8.24.xsd  litleOnline_v8.25.xsd  litleRecurring_v8.20.xsd  litleRecurring_v8.21.xsd  litleRecurring_v8.22.xsd  litleRecurring_v8.23.xsd  litleRecurring_v8.24.xsd  litleTransaction_v8.10.xsd  (+13 more)
(+2376 files in other folders)
