apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
   dependencies{
        compile rootProject
 }
  task execAuthExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.AuthExample'
        classpath = sourceSets.main.runtimeClasspath	

     
}
  task execAuthReversalExample(type:JavaExec) {
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.AuthReversalExample'
        classpath = sourceSets.main.runtimeClasspath
}
   task execAuthWithTokenExample(type:JavaExec) {
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.AuthWithTokenExample'
        classpath = sourceSets.main.runtimeClasspath

}
  task execFullLifeCycleExample(type:JavaExec) {
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.FullLifeCycleExample'
        classpath = sourceSets.main.runtimeClasspath
}
 task execSampleDetailTax(type:JavaExec) {
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.SampleDetailTax'
        classpath = sourceSets.main.runtimeClasspath
}
   
   


