apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    // mavenCentral()
    // added due to peer authenticated issue getting to mavenCentral
    // remove after testing
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execRegisterTokenExample (type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.RegisterTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
 task execSaleWithTokenExample (type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.SaleWithTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}


   
   
  
   
   


