apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execCreditExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.CreditExample'
        classpath = sourceSets.main.runtimeClasspath	   
}


   
   
  
   
   


