apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    url "http://repo1.maven.org/maven2"
}
   dependencies{
        compile rootProject
 }
  task execCreditExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.CreditExample'
        classpath = sourceSets.main.runtimeClasspath	   
}


   
   
  
   
   


