#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \
	unknown location

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \
	\ \ line {0} of {1}

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \
	unknown file
	
Driver.Private.Usage = \
Additional private testing options:\n\
\ \ -debug             :  run in debug mode (includes -verbose)\n\
\ \ -mode <mode>       :  run XJC in other running mode\n\
\ \ -private           :  display this help message\n\
Mode:\n\
\ \ code         :  generate Java source code (default)\n\
\ \ dryrun       :  compile the schema in memory, but don't generate the Java source\n\
\ \ zip          :  generate Java source code into a zip file specified by the -d option\n\
\ \ sig          :  dump the signatures of the generated code\n\
\ \ forest       :  dump transformed DOM forest\n\

Driver.Public.Usage = \
Usage: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\n\
If dir is specified, all schema files in it will be compiled.\n\
If jar is specified, /META-INF/sun-jaxb.episode binding file will be compiled.\n\
Options:\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -b <file/dir>      :  specify external bindings files (each <file> must have its own -b)\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If a directory is given, **/*.xjb is searched\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -p <pkg>           :  specifies the target package\n\
\ \ -httpproxy <proxy> :  set HTTP/HTTPS proxy. Format is [user[:password]@]proxyHost:proxyPort\n\
\ \ -httpproxyfile <f> :  Works like -httpproxy but takes the argument in a file to protect password \n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -npa               :  suppress generation of package level annotations (**/package-info.java)\n\
\ \ -no-header         :  suppress generation of a file header with timestamp\n\
\ \ -target (2.0|2.1)  :  behave like XJC 2.0 or 2.1 and generate code that doesn't use any 2.2 features.\n\
\ \ -encoding <encoding> :  specify character encoding for generated source files\n\
\ \ -enableIntrospection :  enable correct generation of Boolean getters/setters to enable Bean Introspection apis \n\
\ \ -contentForWildcard  :  generates content property for types with multiple xs:any derived elements \n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -relaxng-compact   :  treat input as RELAX NG compact syntax (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)\n\
\ \ -verbose           :  be extra verbose\n\
\ \ -quiet             :  suppress compiler output\n\
\ \ -help              :  display this help message\n\
\ \ -version           :  display version information\n\
\ \ -fullversion       :  display full version information\n\

Driver.AddonUsage = \nExtensions:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = \
	Are you trying to compile {0}? Support for {0} is experimental. \
	You may enable it by using the {1} option.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \
    cowardly refuses to write to a non-existent directory "{0}"

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = \
	the -mode option is missing an operand

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \
	an operand is missing

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = \
	either the -host option is missing an operand \n\
        or -port was specified but not -host

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = \
	either the -port option is missing an operand \n\
        or -host was specified but not -port

Driver.ILLEGAL_TARGET_VERSION = \
    "{0}" is not a valid target version. "2.0" and "2.1" are supported.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = \
    the -httpproxyfile option is missing an operand

Driver.NO_SUCH_FILE = \
    No such file: {0}

Driver.ILLEGAL_PROXY = \
    "{0}" is not a valid proxy format. The format is [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = \
	unrecognized mode {0}

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = \
	unrecognized parameter {0}

Driver.UnsupportedEncoding = \
        unsupported encoding: {0}

Driver.MissingGrammar = \
	grammar is not specified

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \
	not an external binding file. The root element must be '{'http://java.sun.com/xml/ns/jaxb'}'bindings but it is '{'{0}'}'{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \
	parsing a schema...
	
Driver.ParseFailed = \
	Failed to parse a schema.

Driver.StackOverflow = \
	Stack overflow. Either you are compiling a large schema that requires more resources, or \
	XJC has a bug. First, please extend the stack size by using the -Xss JVM option. If this \
	doesn'''t solve the problem, please use the -debug option to obtain the stack trace and \
	contact Sun. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \
	compiling a schema...

Driver.FailedToGenerateCode = \
	Failed to produce code.

# DO NOT localize the 2.2.5 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \
	This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 \n\
	See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\
	Any modifications to this file will be lost upon recompilation of the source schema. \n\
	Generated on: {0} \n

Driver.Version = \
	xjc 2.2.5

Driver.FullVersion = \
	xjc full version "2.2.5-b2"

Driver.BuildID = 2.2.5

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.5

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date.
Driver.DateFormat = \
	yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time.
Driver.TimeFormat = \
	hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \
	at

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = \
	[ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = \
	[WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = \
	[INFO] {0}

ModelLoader.TooManySchema = \
	Too many schema files for this schema language. Compile one file at a time.

ModelLoader.BindingFileNotSupportedForRNC = \
    External binding files are not supported for the RELAX NG compact syntax.

Driver.DefaultVersion = \
	Defaulting the version to JAXB 2.0

Driver.DefaultPackageWarning = \
    Default Java package specified.  You will not be able to access the generated code from classes in any other package.

Driver.NotAValidFileName = \
    "{0}" is not a valid file name: {1}

Driver.FailedToParse = \
    Failed to parse "{0}": {1}

Driver.NotAFileNorURL = \
    "{0}" is neither a file name nor a URL

FIELD_RENDERER_CONFLICT = \
    "-{0}" and "-{1}" are mutually exclusive since both affect the code generation 

NAME_CONVERTER_CONFLICT = \
    "-{0}" and "-{1}" are mutually exclusive since both affect the code generation

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = \
    Failed to load "{0}": {1}

PLUGIN_LOAD_FAILURE = \
    Failure to load a plugin: "{0}". Use the system property ''-Dcom.sun.tools.xjc.Options.findServices=true'' to \
    diagnose it further
