#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \uC54C \uC218 \uC5C6\uB294 \uC704\uCE58

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ {1}\uC758 {0}\uD589

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \uC54C \uC218 \uC5C6\uB294 \uD30C\uC77C
	
Driver.Private.Usage = \uCD94\uAC00 \uC804\uC6A9 \uD14C\uC2A4\uD2B8 \uC635\uC158:\n\ \ -debug             : \uB514\uBC84\uADF8 \uBAA8\uB4DC\uB85C \uC2E4\uD589\uD569\uB2C8\uB2E4(-verbose \uD3EC\uD568).\n\ \ -mode <mode>       : \uAE30\uD0C0 \uC2E4\uD589 \uBAA8\uB4DC\uB85C XJC\uB97C \uC2E4\uD589\uD569\uB2C8\uB2E4.\n\ \ -private           : \uC774 \uB3C4\uC6C0\uB9D0 \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.\n\uBAA8\uB4DC:\n\ \ code         : Java \uC18C\uC2A4 \uCF54\uB4DC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4(\uAE30\uBCF8\uAC12).\n\ \ dryrun       : \uBA54\uBAA8\uB9AC\uC758 \uC2A4\uD0A4\uB9C8\uB97C \uCEF4\uD30C\uC77C\uD558\uB418 Java \uC18C\uC2A4\uB97C \uC0DD\uC131\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\ \ zip          : -d \uC635\uC158\uC73C\uB85C \uC9C0\uC815\uB41C zip \uD30C\uC77C\uC5D0 Java \uC18C\uC2A4 \uCF54\uB4DC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.\n\ \ sig          : \uC0DD\uC131\uB41C \uCF54\uB4DC\uC758 \uC11C\uBA85\uC744 \uB364\uD504\uD569\uB2C8\uB2E4.\n\ \ forest       : \uBCC0\uD658\uB41C DOM \uC601\uC5ED\uC744 \uB364\uD504\uD569\uB2C8\uB2E4.\n
Driver.Public.Usage = \uC0AC\uC6A9\uBC95: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\ndir\uC774 \uC9C0\uC815\uB41C \uACBD\uC6B0 \uD3EC\uD568\uB41C \uBAA8\uB4E0 \uC2A4\uD0A4\uB9C8 \uD30C\uC77C\uC774 \uCEF4\uD30C\uC77C\uB429\uB2C8\uB2E4.\njar\uC774 \uC9C0\uC815\uB41C \uACBD\uC6B0 /META-INF/sun-jaxb.episode \uBC14\uC778\uB529 \uD30C\uC77C\uC774 \uCEF4\uD30C\uC77C\uB429\uB2C8\uB2E4.\n\uC635\uC158:\n\ \ -nv                : \uC785\uB825 \uC2A4\uD0A4\uB9C8\uC5D0 \uB300\uD574 \uC5C4\uACA9\uD55C \uAC80\uC99D\uC744 \uC218\uD589\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\ \ -extension         : \uACF5\uAE09\uC5C5\uCCB4 \uD655\uC7A5\uC744 \uD5C8\uC6A9\uD569\uB2C8\uB2E4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JAXB \uC0AC\uC591\uC758 \uD638\uD658\uC131 \uADDC\uCE59 \uBC0F \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 E.2\uB97C \uC5C4\uACA9\uD558\uAC8C \uB530\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\ \ -b <file/dir>      : \uC678\uBD80 \uBC14\uC778\uB529 \uD30C\uC77C\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uAC01 <file>\uC5D0\uB294 \uACE0\uC720\uD55C -b\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \uB514\uB809\uD1A0\uB9AC\uAC00 \uC81C\uACF5\uB41C \uACBD\uC6B0 **/*.xjb\uAC00 \uAC80\uC0C9\uB429\uB2C8\uB2E4.\n\ \ -d <dir>           : \uC0DD\uC131\uB41C \uD30C\uC77C\uC774 \uC774 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC800\uC7A5\uB429\uB2C8\uB2E4.\n\ \ -p <pkg>           : \uB300\uC0C1 \uD328\uD0A4\uC9C0\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.\n\ \ -httpproxy <proxy> : HTTP/HTTPS \uD504\uB85D\uC2DC\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. \uD615\uC2DD\uC740 [user[:password]@]proxyHost:proxyPort\uC785\uB2C8\uB2E4.\n\ \ -httpproxyfile <f> : -httpproxy\uC640 \uB3D9\uC77C\uD558\uAC8C \uC791\uB3D9\uD558\uC9C0\uB9CC \uBE44\uBC00\uBC88\uD638\uB97C \uBCF4\uD638\uD558\uAE30 \uC704\uD574 \uD30C\uC77C\uC5D0 \uC778\uC218\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \n\ \ -classpath <arg>   : \uC0AC\uC6A9\uC790 \uD074\uB798\uC2A4 \uD30C\uC77C\uC744 \uCC3E\uC744 \uC704\uCE58\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.\n\ \ -catalog <file>    : \uC678\uBD80 \uC5D4\uD2F0\uD2F0 \uCC38\uC870\uB97C \uBD84\uC11D\uD560 \uCE74\uD0C8\uB85C\uADF8 \uD30C\uC77C\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TR9401, XCatalog \uBC0F OASIS XML \uCE74\uD0C8\uB85C\uADF8 \uD615\uC2DD\uC744 \uC9C0\uC6D0\uD569\uB2C8\uB2E4.\n\ \ -readOnly          : \uC0DD\uC131\uB41C \uD30C\uC77C\uC774 \uC77D\uAE30 \uC804\uC6A9 \uBAA8\uB4DC\uB85C \uC124\uC815\uB429\uB2C8\uB2E4.\n\ \ -npa               : \uD328\uD0A4\uC9C0 \uB808\uBCA8 \uC8FC\uC11D(**/package-info.java)\uC774 \uC0DD\uC131\uB418\uC9C0 \uC54A\uB3C4\uB85D \uD569\uB2C8\uB2E4.\n\ \ -no-header         : \uC2DC\uAC04 \uAE30\uB85D\uC744 \uD3EC\uD568\uD558\uB294 \uD30C\uC77C \uBA38\uB9AC\uAE00\uC774 \uC0DD\uC131\uB418\uC9C0 \uC54A\uB3C4\uB85D \uD569\uB2C8\uB2E4.\n\ \ -target (2.0|2.1)  : XJC 2.0 \uB610\uB294 2.1\uCC98\uB7FC \uC791\uB3D9\uD558\uBA70 2.2 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uCF54\uB4DC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.\n\ \ -encoding <encoding> : \uC0DD\uC131\uB41C \uC18C\uC2A4 \uD30C\uC77C\uC5D0 \uB300\uD55C \uBB38\uC790 \uC778\uCF54\uB529\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.\n\ \ -enableIntrospection : \uBD80\uC6B8 getter/setter\uAC00 \uC62C\uBC14\uB974\uAC8C \uC0DD\uC131\uB418\uB3C4\uB85D \uD558\uC5EC Bean \uAC80\uC0AC API\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \n\ \ -contentForWildcard  : xs:any \uD30C\uC0DD \uC694\uC18C\uAC00 \uC5EC\uB7EC \uAC1C\uC778 \uC720\uD615\uC5D0 \uB300\uD574 \uCF58\uD150\uCE20 \uC18D\uC131\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4. \n\ \ -xmlschema         : \uC785\uB825\uAC12\uC744 W3C XML \uC2A4\uD0A4\uB9C8\uB85C \uCC98\uB9AC\uD569\uB2C8\uB2E4(\uAE30\uBCF8\uAC12).\n\ \ -relaxng           : \uC785\uB825\uAC12\uC744 RELAX NG\uB85C \uCC98\uB9AC\uD569\uB2C8\uB2E4(\uC2E4\uD5D8 \uB2E8\uACC4, \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).\n\ \ -relaxng-compact   : \uC785\uB825\uAC12\uC744 RELAX NG \uC555\uCD95 \uAD6C\uBB38\uC73C\uB85C \uCC98\uB9AC\uD569\uB2C8\uB2E4(\uC2E4\uD5D8 \uB2E8\uACC4, \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).\n\ \ -dtd               : \uC785\uB825\uAC12\uC744 XML DTD\uB85C \uCC98\uB9AC\uD569\uB2C8\uB2E4(\uC2E4\uD5D8 \uB2E8\uACC4, \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).\n\ \ -wsdl              : \uC785\uB825\uAC12\uC744 WSDL\uB85C \uCC98\uB9AC\uD558\uACE0 \uD3EC\uD568\uB41C \uC2A4\uD0A4\uB9C8\uB97C \uCEF4\uD30C\uC77C\uD569\uB2C8\uB2E4(\uC2E4\uD5D8 \uB2E8\uACC4, \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).\n\ \ -verbose           : \uCD94\uAC00 \uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC \uBAA8\uB4DC\uC785\uB2C8\uB2E4.\n\ \ -quiet             : \uCEF4\uD30C\uC77C\uB7EC \uCD9C\uB825\uC744 \uD45C\uC2DC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\ \ -help              : \uC774 \uB3C4\uC6C0\uB9D0 \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.\n\ \ -version           : \uBC84\uC804 \uC815\uBCF4\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.\n\ \ -fullversion       : \uC815\uC2DD \uBC84\uC804 \uC815\uBCF4\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.\n
Driver.AddonUsage = \n\uD655\uC7A5:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = {0} \uCEF4\uD30C\uC77C\uC744 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC2B5\uB2C8\uAE4C? {0}\uC5D0 \uB300\uD55C \uC9C0\uC6D0\uC740 \uC2E4\uD5D8 \uB2E8\uACC4\uC785\uB2C8\uB2E4. {1} \uC635\uC158\uC744 \uD1B5\uD574 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uB514\uB809\uD1A0\uB9AC "{0}"\uC5D0 \uC4F8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode \uC635\uC158\uC5D0 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \uD53C\uC5F0\uC0B0\uC790\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = -host \uC635\uC158\uC5D0 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uB204\uB77D\uB418\uC5C8\uAC70\uB098 \n-port\uAC00 \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC -host\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = -port \uC635\uC158\uC5D0 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uB204\uB77D\uB418\uC5C8\uAC70\uB098 \n-host\uAC00 \uC9C0\uC815\uB418\uC5C8\uC9C0\uB9CC -port\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

Driver.ILLEGAL_TARGET_VERSION = "{0}"\uC740(\uB294) \uC801\uD569\uD55C \uB300\uC0C1 \uBC84\uC804\uC774 \uC544\uB2D9\uB2C8\uB2E4. "2.0" \uBC0F "2.1"\uC774 \uC9C0\uC6D0\uB429\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile \uC635\uC158\uC5D0 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

Driver.NO_SUCH_FILE = \uD574\uB2F9 \uD30C\uC77C \uC5C6\uC74C: {0}

Driver.ILLEGAL_PROXY = "{0}"\uC740(\uB294) \uC801\uD569\uD55C \uD504\uB85D\uC2DC \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uD615\uC2DD\uC740 [user[:password]@]proxyHost:proxyPort\uC785\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = {0}\uC740(\uB294) \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uBAA8\uB4DC\uC785\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = {0}\uC740(\uB294) \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 \uB9E4\uAC1C\uBCC0\uC218\uC785\uB2C8\uB2E4.

Driver.UnsupportedEncoding = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC778\uCF54\uB529: {0}

Driver.MissingGrammar = \uBB38\uBC95\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \uC678\uBD80 \uBC14\uC778\uB529 \uD30C\uC77C\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uB8E8\uD2B8 \uC694\uC18C\uB294 ''{''http://java.sun.com/xml/ns/jaxb''}''bindings\uC5EC\uC57C \uD558\uC9C0\uB9CC ''{''{0}''}''{1}\uC785\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \uC2A4\uD0A4\uB9C8\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD558\uB294 \uC911...
	
Driver.ParseFailed = \uC2A4\uD0A4\uB9C8 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

Driver.StackOverflow = \uC2A4\uD0DD \uC624\uBC84\uD50C\uB85C\uC6B0\uC785\uB2C8\uB2E4. \uB354 \uB9CE\uC740 \uB9AC\uC18C\uC2A4\uAC00 \uD544\uC694\uD55C \uD070 \uC2A4\uD0A4\uB9C8\uB97C \uCEF4\uD30C\uC77C\uD558\uACE0 \uC788\uAC70\uB098 XJC\uC5D0 \uBC84\uADF8\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uBA3C\uC800 -Xss JVM \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC2A4\uD0DD \uD06C\uAE30\uB97C \uB298\uB9AC\uC2ED\uC2DC\uC624. \uC774\uB97C \uD1B5\uD574 \uBB38\uC81C\uAC00 \uD574\uACB0\uB418\uC9C0 \uC54A\uC73C\uBA74 -debug \uC635\uC158\uC744 \uD1B5\uD574 \uC2A4\uD0DD \uCD94\uC801\uC744 \uC5BB\uC5B4 Sun\uC5D0 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \uC2A4\uD0A4\uB9C8\uB97C \uCEF4\uD30C\uC77C\uD558\uB294 \uC911...

Driver.FailedToGenerateCode = \uCF54\uB4DC \uC0DD\uC131\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

# DO NOT localize the 2.2.5 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \uC774 \uD30C\uC77C\uC740 JAXB(JavaTM Architecture for XML Binding) \uCC38\uC870 \uAD6C\uD604 2.2.5 \uBC84\uC804\uC744 \uD1B5\uD574 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \n<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624. \n\uC774 \uD30C\uC77C\uC744 \uC218\uC815\uD558\uBA74 \uC18C\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC7AC\uCEF4\uD30C\uC77C\uD560 \uB54C \uC218\uC815 \uC0AC\uD56D\uC774 \uC190\uC2E4\uB429\uB2C8\uB2E4. \n\uC0DD\uC131 \uB0A0\uC9DC: {0} \n

Driver.Version = XJC 2.2.5

Driver.FullVersion = XJC \uC815\uC2DD \uBC84\uC804 "2.2.5-b2"

Driver.BuildID = 2.2.5

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.5

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \uC2DC\uAC04

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \uC774 \uC2A4\uD0A4\uB9C8 \uC5B8\uC5B4\uC5D0 \uB300\uD55C \uC2A4\uD0A4\uB9C8 \uD30C\uC77C\uC774 \uB108\uBB34 \uB9CE\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uC744 \uD55C \uBC88\uC5D0 \uD558\uB098\uC529 \uCEF4\uD30C\uC77C\uD558\uC2ED\uC2DC\uC624.

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG \uC555\uCD95 \uAD6C\uBB38\uC5D0 \uB300\uD574\uC11C\uB294 \uC678\uBD80 \uBC14\uC778\uB529 \uD30C\uC77C\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

Driver.DefaultVersion = \uAE30\uBCF8\uC801\uC73C\uB85C \uBC84\uC804\uC744 JAXB 2.0\uC73C\uB85C \uC124\uC815\uD558\uB294 \uC911

Driver.DefaultPackageWarning = \uAE30\uBCF8 Java \uD328\uD0A4\uC9C0\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAE30\uD0C0 \uBAA8\uB4E0 \uD328\uD0A4\uC9C0\uC758 \uD074\uB798\uC2A4\uC5D0\uC11C\uB294 \uC0DD\uC131\uB41C \uCF54\uB4DC\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

Driver.NotAValidFileName = "{0}"\uC740(\uB294) \uC801\uD569\uD55C \uD30C\uC77C \uC774\uB984\uC774 \uC544\uB2D8: {1}

Driver.FailedToParse = "{0}"\uC758 \uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {1}

Driver.NotAFileNorURL = "{0}"\uC740(\uB294) \uD30C\uC77C \uC774\uB984 \uB610\uB294 URL\uC774 \uC544\uB2D9\uB2C8\uB2E4.

FIELD_RENDERER_CONFLICT = "-{0}"\uACFC(\uC640) "-{1}"\uC740(\uB294) \uCF54\uB4DC \uC0DD\uC131\uC5D0 \uC601\uD5A5\uC744 \uB07C\uCE58\uBBC0\uB85C \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 

NAME_CONVERTER_CONFLICT = "-{0}"\uACFC(\uC640) "-{1}"\uC740(\uB294) \uCF54\uB4DC \uC0DD\uC131\uC5D0 \uC601\uD5A5\uC744 \uB07C\uCE58\uBBC0\uB85C \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = "{0}" \uB85C\uB4DC \uC2E4\uD328: {1}

PLUGIN_LOAD_FAILURE = \uD50C\uB7EC\uADF8\uC778 \uB85C\uB4DC \uC2E4\uD328: "{0}". \uC2DC\uC2A4\uD15C \uC18D\uC131 ''-Dcom.sun.tools.xjc.Options.findServices=true''\uB97C \uC0AC\uC6A9\uD558\uC5EC \uCD94\uAC00 \uC9C4\uB2E8\uC744 \uC218\uD589\uD558\uC2ED\uC2DC\uC624.
