#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = ubicaci\u00F3n desconocida

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ l\u00EDnea {0} de {1}

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = archivo desconocido
	
Driver.Private.Usage = Opciones de pruebas privadas adicionales:\n\\ \\ -debug             :  se ejecuta en modo de depuraci\u00F3n (incluye -verbose)\n\\ \\ -mode <modo>       :  ejecuta XJC en otro modo de ejecuci\u00F3n\n\\ \\ -private           :  muestra este mensaje de ayuda\nModo:\n\\ \\ code         :  genera c\u00F3digo fuente Java (por defecto)\n\\ \\ dryrun       :  compila el esquema en la memoria, pero no genera el c\u00F3digo fuente Java\n\\ \\ zip          :  genera c\u00F3digo fuente Java en un archivo zip especificado por la opci\u00F3n -d\n\\ \\ sig          :  vuelca las firmas del c\u00F3digo generado\n\\ \\ forest       :  vuelca el bosque DOM transformado\n
Driver.Public.Usage = Sintaxis: xjc [-options ...] <archivo de esquema/URL/dir/jar> ... [-b <infoenlace>] ...\nSi se especifica dir, se compilar\u00E1n todos los archivos de esquema que hay en \u00E9l.\nSi se especifica jar, se compilar\u00E1 el archivo de enlace /META-INF/sun-jaxb.episode.\nOpciones:\n\\ \\ -nv                :  no realiza una validaci\u00F3n estricta de los esquemas de entrada\n\\ \\ -extension         :  permite extensiones de proveedor - no cumple estrictamente las\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ reglas de compatibilidad y el ap\u00E9ndice E.2 de la especificaci\u00F3n JAXB\n\\ \\ -b <archivo/dir>      :  especifica archivos de enlace externos (cada <archivo> debe tener su propio -b)\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Si se proporciona un directorio, se busca **/*.xjb\n\\ \\ -d <directorio>           :  los archivos generados ir\u00E1n a este directorio\n\\ \\ -p <paquete>           :  especifica el paquete de destino\n\\ \\ -httpproxy <proxy> :  define el proxy HTTP/HTTPS. El formato es [user[:password]@]proxyHost:proxyPort\n\\ \\ -httpproxyfile <f> :  funciona como -httpproxy, pero toma el argumento de un archivo para proteger la contrase\u00F1a \n\\ \\ -classpath <arg>   :  especifica d\u00F3nde encontrar archivos de clase de usuario\n\\ \\ -catalog <archivo>    :  especifica archivos de cat\u00E1logo para resolver referencias de entidades externas\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ soporta el formato de cat\u00E1logo TR9401, XCatalog y OASIS XML.\n\\ \\ -readOnly          :  los archivos generados estar\u00E1n en modo de s\u00F3lo lectura\n\\ \\ -npa               :  suprime la generaci\u00F3n de anotaciones de nivel de paquete (**/package-info.java)\n\\ \\ -no-header         :  suprime la generaci\u00F3n de una cabecera de archivo con registro de hora\n\\ \\ -target (2.0|2.1)  :  se comporta como XJC 2.0 o 2.1 y genera c\u00F3digo que no utiliza ninguna de las funciones de 2.2.\n\\ \\ -encoding <codificaci\u00F3n> :especifica la codificaci\u00F3n de caracteres de los archivos de origen generados\n\\ \\ -enableIntrospection :  permite la generaci\u00F3n correcta de getters/setters booleanos para permitir API de introspecci\u00F3n de bean \n\\ \\ -contentForWildcard  :  genera la propiedad de contenido para tipos con m\u00FAltiples elementos derivados de xs:any \n\\ \\ -xmlschema         :  trata la entrada como un esquema XML de W3C (por defecto)\n\\ \\ -relaxng           :  trata la entrada como RELAX NG (experimental, no soportado)\n\\ \\ -relaxng-compact   :  trata la entrada como sintaxis compacta de RELAX NG (experimental, no soportado)\n\\ \\ -dtd               :  trata la entrada como DTD de XML (experimental, no soportado)\n\\ \\ -wsdl              :  trata la entrada como WSDL y compila esquemas en su interior (experimental, no soportado)\n\\ \\ -verbose           :  con detalles adicionales\n\\ \\ -quiet             :  suprime la salida del compilador\n\\ \\ -help              :  muestra este mensaje de ayuda\n\\ \\ -version           :  muestra informaci\u00F3n de la versi\u00F3n\n\\ \\ -fullversion       :  muestra informaci\u00F3n completa de la versi\u00F3n\n
Driver.AddonUsage = \nExtensiones:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = \u00BFEst\u00E1 intentando compilar {0}? El soporte de {0} es experimental. Para activarlo, utilice la opci\u00F3n {1}.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = No puede escribir en un directorio que no existe "{0}".

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = Falta un operando en la opci\u00F3n -mode.

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = Falta un operando.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = Falta un operando en la opci\u00F3n -host \no se ha especificado -port, pero no -host.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = Falta un operando en la opci\u00F3n -port \no se ha especificado -host, pero no -port.

Driver.ILLEGAL_TARGET_VERSION = "{0}" no es una versi\u00F3n de destino v\u00E1lida. "2.0" y "2.1" est\u00E1n soportadas.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = Falta un operando en la opci\u00F3n -httpproxyfile.

Driver.NO_SUCH_FILE = Ning\u00FAn archivo similar: {0}

Driver.ILLEGAL_PROXY = "{0}" no es un formato proxy v\u00E1lido. El formato es [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = Modo {0} no reconocido.

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = Par\u00E1metro {0} no reconocido.

Driver.UnsupportedEncoding = codificaci\u00F3n no soportada: {0}

Driver.MissingGrammar = no se ha especificado la gram\u00E1tica

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = no es un archivo de enlace externo. El elemento ra\u00EDz deben ser enlaces ''{''http://java.sun.com/xml/ns/jaxb''}'', pero es ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = Analizando un esquema...
	
Driver.ParseFailed = Fallo al analizar un esquema.

Driver.StackOverflow = Desbordamiento de pila. Est\u00E1 compilando un esquema de gran tama\u00F1o que necesita m\u00E1s recursos o XJC tiene un bug. En primer lugar, para ampliar el tama\u00F1o de pila, utilice la opci\u00F3n -Xss de JVM. Si no se soluciona el problema, utilice la opci\u00F3n -debug para obtener el rastreo de pila y p\u00F3ngase en contacto con Oracle. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = Compilando un esquema...

Driver.FailedToGenerateCode = Fallo al producir c\u00F3digo.

# DO NOT localize the 2.2.5 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = Este archivo ha sido generado por la arquitectura JavaTM para la implantaci\u00F3n de la referencia de enlace (JAXB) XML v2.2.5 \nVisite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \nTodas las modificaciones realizadas en este archivo se perder\u00E1n si se vuelve a compilar el esquema de origen. \nGenerado el: {0} \n

Driver.Version = xjc 2.2.5

Driver.FullVersion = versi\u00F3n completa de xjc "2.2.5-b2"

Driver.BuildID = 2.2.5

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.5

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real date. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.DateFormat = aaaa.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = a las

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = Hay demasiados archivos de esquema para este lenguaje de esquema. Compile los archivos de uno en uno.

ModelLoader.BindingFileNotSupportedForRNC = Los archivos de enlace externos no est\u00E1n soportados para la sintaxis compacta de RELAX NG.

Driver.DefaultVersion = Aplicando la versi\u00F3n por defecto JAXB 2.0

Driver.DefaultPackageWarning = Se ha especificado el paquete Java por defecto. No podr\u00E1 acceder al c\u00F3digo generado desde las clases de otro paquete.

Driver.NotAValidFileName = "{0}" no es un nombre de archivo v\u00E1lido: {1}

Driver.FailedToParse = Fallo al analizar "{0}": {1}

Driver.NotAFileNorURL = "{0}" no es un nombre de archivo ni una URL

FIELD_RENDERER_CONFLICT = "-{0}" y "-{1}" se excluyen mutuamente, porque ambos afectan a la generaci\u00F3n de c\u00F3digo 

NAME_CONVERTER_CONFLICT = "-{0}" y "-{1}" se excluyen mutuamente, porque ambos afectan a la generaci\u00F3n de c\u00F3digo

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = Fallo al cargar "{0}": {1}

PLUGIN_LOAD_FAILURE = Fallo al cargar un plugin: "{0}". Utilice la propiedad del sistema ''-Dcom.sun.tools.xjc.Options.findServices=true'' para continuar el diagn\u00F3stico
