apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
   dependencies{
        compile rootProject
 }
  task execEcheckCreditExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.EcheckCreditExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execEcheckRedepositExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.EcheckRedepositExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execEcheckSaleExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.EcheckSaleExample'
        classpath = sourceSets.main.runtimeClasspath	   
}

  task execEcheckVerificationExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.EcheckVerificationExample'
        classpath = sourceSets.main.runtimeClasspath	   
}



   
   
  
   
   


