apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execEcheckCreditExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.EcheckCreditExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execEcheckRedepositExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.EcheckRedepositExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execEcheckSaleExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.EcheckSaleExample'
        classpath = sourceSets.main.runtimeClasspath	   
}

  task execEcheckVerificationExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.EcheckVerificationExample'
        classpath = sourceSets.main.runtimeClasspath	   
}



   
   
  
   
   


