apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execSaleExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.SaleExample'
        classpath = sourceSets.main.runtimeClasspath	

     
}
  
   
   


