apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
   dependencies{
        compile rootProject
 }
  task execSaleExample(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.SaleExample'
        classpath = sourceSets.main.runtimeClasspath	

     
}
  
   
   


