apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven { url "http://jcenter.bintray.com/"}
    jcenter()
}
   dependencies{
        compile rootProject
 }
  task execSamples(type:JavaExec){
	check.dependsOn it
        main='com.litle.sdk.samples.MechaBatch'
        classpath = sourceSets.main.runtimeClasspath	

     
}
 
   

