apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
   dependencies{
        compile rootProject
 }
  task execSamples(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.MechaBatch'
        classpath = sourceSets.main.runtimeClasspath	

     
}
 
   

