apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
   dependencies{
        compile rootProject
 }
  task execMultiCurrencyExample2(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.MultiCurrencyExample2'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execAvsOnlyExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.AvsOnlyExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execMultiCurrencyExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.MultiCurrencyExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execMultiCurrencyMultiReportGroupSale(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.MultiCurrencyMultiReportGroupSale'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execOrphanedRefundExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.OrphanedRefundExample'
        classpath = sourceSets.main.runtimeClasspath	   
}

  task execVoidExample(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.VoidExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
  task execRfrExample(type:JavaExec){
      check.dependsOn it
          main='io.github.vantiv.sdk.samples.RfrLitleExample'
          classpath = sourceSets.main.runtimeClasspath
  }


   
   
  
   
   


